// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.21.1",
  "createdAt": "2026-02-19T12:31:36.416Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest . --frontend tanstack-router --backend express --runtime node --database sqlite --orm prisma --api trpc --auth better-auth --payments none --addons turborepo skills oxlint --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "sqlite",
  "orm": "prisma",
  "backend": "express",
  "runtime": "node",
  "frontend": ["tanstack-router"],
  "addons": ["turborepo", "skills", "oxlint"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
